ChatAI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cn="clr-namespace:ChatAI.Converters"
             xmlns:vm="clr-namespace:ChatAI.ViewModels"
             xmlns:m="clr-namespace:ChatAI.Models"
             x:DataType="vm:MainViewModel"
             x:Class="ChatAI.MainPage"
             Title="ChatAI">

    <ContentPage.Resources>
        <cn:MessageBackgroundColorConverter x:Key="MessageBackgroundColorConverter" />
        <cn:MessageTextColorConverter x:Key="MessageTextColorConverter" />
    </ContentPage.Resources>

    <Grid
        RowDefinitions="*,Auto">
        
        <!--Chat area section-->
        <CollectionView 
            x:Name="chatCollectionView"
            ItemsSource="{Binding ChatList}"
            SelectionMode="None"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Chat">
                    <StackLayout 
                        Padding="10">
                        <Frame 
                            CornerRadius="1"
                            Padding="5"
                            BackgroundColor="{Binding IsIncoming, Converter={StaticResource MessageBackgroundColorConverter}}"
                            HasShadow="True">
                            <Grid 
                                RowDefinitions="Auto,Auto"
                                RowSpacing="10">
                                <Border
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    WidthRequest="40"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start">
                                    <Label 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        
                                        Text="{Binding User}" FontAttributes="Bold"/>
                                </Border>                                
                                <Label
                                    Grid.Row="1"
                                    Text="{Binding Message}"
                                    TextColor="{Binding IsIncoming, Converter={StaticResource MessageTextColorConverter}}"
                                    FontSize="Medium"
                                    LineBreakMode="WordWrap"
                                    MaxLines="0" />
                              </Grid>
                            <Frame.Shadow>
                                <Shadow 
                                    Brush="Black"
                                    Opacity="0.4"
                                    Offset="8,2"
                                    Radius="5"/>
                            </Frame.Shadow>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        
        <!--Chat typing section-->
        <Frame
            Grid.Row="1"
            Padding="5"
            Margin="5"
            BackgroundColor="#FFEBEB">
            <Grid               
                ColumnDefinitions="*,Auto"
                ColumnSpacing="10">
                <Entry 
                    Text="{Binding ChatText, Mode=TwoWay}"
                    Placeholder="Enter text here"/>
                <ImageButton
                    Grid.Column="1"
                    Source="send.png"
                    Margin="10"
                    HeightRequest="30"
                    WidthRequest="30"
                    Command="{Binding SendCommand}">
                </ImageButton>
            </Grid>
            <Frame.Shadow>
                <Shadow 
                    Brush="Black"
                    Opacity="0.4"
                    Offset="8,2"
                    Radius="5"/>
            </Frame.Shadow>
        </Frame>
    </Grid>
</ContentPage>
