ChatAI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cn="clr-namespace:ChatAI.Converters"
             xmlns:vm="clr-namespace:ChatAI.ViewModels"
             xmlns:m="clr-namespace:ChatAI.Models"
             x:DataType="vm:MainViewModel"
             x:Class="ChatAI.MainPage">

    <ContentPage.Resources>
        <cn:MessageBackgroundColorConverter x:Key="MessageBackgroundColorConverter" />
        <cn:MessageTextColorConverter x:Key="MessageTextColorConverter" />
    </ContentPage.Resources>

    <Grid
        RowDefinitions="*,Auto">
        <CollectionView 
            x:Name="chatCollectionView"
            ItemsSource="{Binding ChatList}"
            SelectionMode="None"
            ItemsUpdatingScrollMode="KeepLastItemInView"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Chat">
                    <StackLayout 
                        Padding="10">
                        <Frame 
                            CornerRadius="10"
                            Padding="5"
                            BackgroundColor="{Binding IsIncoming, Converter={StaticResource MessageBackgroundColorConverter}}"
                            HasShadow="False">
                            <Label 
                                Text="{Binding Message}"
                                TextColor="{Binding IsIncoming, Converter={StaticResource MessageTextColorConverter}}"
                                FontSize="Medium"
                                LineBreakMode="WordWrap"
                                MaxLines="0" />
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"
                    ItemSpacing="5" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,Auto">
            <Entry 
                Text="{Binding ChatText, Mode=TwoWay}"
                Placeholder="Enter text here"/>
            <Button
                Grid.Column="1"
                Text="Send"
                Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
